//
// This file was automatically generated by wxrc, do not edit by hand.
//

#include <wx/wxprec.h>

#ifdef __BORLANDC__
    #pragma hdrstop
#endif

#include <wx/filesys.h>
#include <wx/fs_mem.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_all.h>

#if wxCHECK_VERSION(2,8,5) && wxABI_VERSION >= 20805
    #define XRC_ADD_FILE(name, data, size, mime) \
        wxMemoryFSHandler::AddFileWithMimeType(name, data, size, mime)
#else
    #define XRC_ADD_FILE(name, data, size, mime) \
        wxMemoryFSHandler::AddFile(name, data, size)
#endif

static size_t xml_res_size_0 = 0;
static unsigned char xml_res_file_0[] = {
};

static size_t xml_res_size_1 = 0;
static unsigned char xml_res_file_1[] = {
};

static size_t xml_res_size_2 = 0;
static unsigned char xml_res_file_2[] = {
};

static size_t xml_res_size_3 = 0;
static unsigned char xml_res_file_3[] = {
};

static size_t xml_res_size_4 = 0;
static unsigned char xml_res_file_4[] = {
};

static size_t xml_res_size_5 = 0;
static unsigned char xml_res_file_5[] = {
};

static size_t xml_res_size_6 = 0;
static unsigned char xml_res_file_6[] = {
};

static size_t xml_res_size_7 = 0;
static unsigned char xml_res_file_7[] = {
};

static size_t xml_res_size_8 = 0;
static unsigned char xml_res_file_8[] = {
};

static size_t xml_res_size_9 = 1294;
static unsigned char xml_res_file_9[] = {
60,63,120,109,108,32,118,101,114,115,105,111,110,61,34,49,46,48,34,32,101,
110,99,111,100,105,110,103,61,34,85,84,70,45,56,34,63,62,10,60,114,101,
115,111,117,114,99,101,32,120,109,108,110,115,61,34,104,116,116,112,58,
47,47,119,119,119,46,119,120,119,105,110,100,111,119,115,46,111,114,103,
47,119,120,120,114,99,34,32,118,101,114,115,105,111,110,61,34,50,46,51,
46,48,46,49,34,62,10,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,
61,34,119,120,66,105,116,109,97,112,34,32,110,97,109,101,61,34,105,99,111,
110,95,104,111,114,105,122,111,110,116,97,108,95,102,108,105,112,34,62,
103,117,105,95,117,107,111,108,49,95,98,105,116,109,97,112,115,46,99,112,
112,36,95,104,111,109,101,95,100,97,114,107,109,111,111,110,95,46,99,111,
100,101,108,105,116,101,95,105,99,111,110,95,105,99,111,110,95,104,111,
114,105,122,111,110,116,97,108,95,102,108,105,112,46,112,110,103,60,47,
111,98,106,101,99,116,62,10,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,119,120,66,105,116,109,97,112,34,32,110,97,109,101,61,34,
105,99,111,110,95,105,110,118,101,114,115,101,34,62,103,117,105,95,117,
107,111,108,49,95,98,105,116,109,97,112,115,46,99,112,112,36,95,104,111,
109,101,95,100,97,114,107,109,111,111,110,95,46,99,111,100,101,108,105,
116,101,95,105,99,111,110,95,105,99,111,110,95,105,110,118,101,114,115,
101,46,112,110,103,60,47,111,98,106,101,99,116,62,10,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,119,120,66,105,116,109,97,112,34,
32,110,97,109,101,61,34,105,99,111,110,95,114,101,102,114,101,115,104,34,
62,103,117,105,95,117,107,111,108,49,95,98,105,116,109,97,112,115,46,99,
112,112,36,95,104,111,109,101,95,100,97,114,107,109,111,111,110,95,46,99,
111,100,101,108,105,116,101,95,105,99,111,110,95,105,99,111,110,95,114,
101,102,114,101,115,104,46,112,110,103,60,47,111,98,106,101,99,116,62,10,
32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,66,105,
116,109,97,112,34,32,110,97,109,101,61,34,105,99,111,110,95,114,103,98,
95,99,111,108,111,114,34,62,103,117,105,95,117,107,111,108,49,95,98,105,
116,109,97,112,115,46,99,112,112,36,95,104,111,109,101,95,100,97,114,107,
109,111,111,110,95,46,99,111,100,101,108,105,116,101,95,105,99,111,110,
95,105,99,111,110,95,114,103,98,95,99,111,108,111,114,46,112,110,103,60,
47,111,98,106,101,99,116,62,10,32,32,60,111,98,106,101,99,116,32,99,108,
97,115,115,61,34,119,120,66,105,116,109,97,112,34,32,110,97,109,101,61,
34,105,99,111,110,95,114,111,116,97,116,101,95,108,101,102,116,34,62,103,
117,105,95,117,107,111,108,49,95,98,105,116,109,97,112,115,46,99,112,112,
36,95,104,111,109,101,95,100,97,114,107,109,111,111,110,95,46,99,111,100,
101,108,105,116,101,95,105,99,111,110,95,105,99,111,110,95,114,111,116,
97,116,101,95,108,101,102,116,46,112,110,103,60,47,111,98,106,101,99,116,
62,10,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,
66,105,116,109,97,112,34,32,110,97,109,101,61,34,105,99,111,110,95,114,
111,116,97,116,101,95,114,105,103,104,116,34,62,103,117,105,95,117,107,
111,108,49,95,98,105,116,109,97,112,115,46,99,112,112,36,95,104,111,109,
101,95,100,97,114,107,109,111,111,110,95,46,99,111,100,101,108,105,116,
101,95,105,99,111,110,95,105,99,111,110,95,114,111,116,97,116,101,95,114,
105,103,104,116,46,112,110,103,60,47,111,98,106,101,99,116,62,10,32,32,
60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,66,105,116,
109,97,112,34,32,110,97,109,101,61,34,105,99,111,110,95,115,116,101,103,
97,110,111,103,114,97,112,104,121,34,62,103,117,105,95,117,107,111,108,
49,95,98,105,116,109,97,112,115,46,99,112,112,36,95,104,111,109,101,95,
100,97,114,107,109,111,111,110,95,46,99,111,100,101,108,105,116,101,95,
105,99,111,110,95,105,99,111,110,95,115,116,101,103,97,110,111,103,114,
97,112,104,121,46,112,110,103,60,47,111,98,106,101,99,116,62,10,32,32,60,
111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,66,105,116,109,
97,112,34,32,110,97,109,101,61,34,105,99,111,110,95,118,101,114,116,105,
99,97,108,95,102,108,105,112,34,62,103,117,105,95,117,107,111,108,49,95,
98,105,116,109,97,112,115,46,99,112,112,36,95,104,111,109,101,95,100,97,
114,107,109,111,111,110,95,46,99,111,100,101,108,105,116,101,95,105,99,
111,110,95,105,99,111,110,95,118,101,114,116,105,99,97,108,95,102,108,105,
112,46,112,110,103,60,47,111,98,106,101,99,116,62,10,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,119,120,66,105,116,109,97,112,34,
32,110,97,109,101,61,34,112,108,97,99,101,104,111,108,100,101,114,49,54,
34,62,103,117,105,95,117,107,111,108,49,95,98,105,116,109,97,112,115,46,
99,112,112,36,46,46,95,46,46,95,46,46,95,46,46,95,116,109,112,95,112,108,
97,99,101,104,111,108,100,101,114,49,54,46,112,110,103,60,47,111,98,106,
101,99,116,62,10,60,47,114,101,115,111,117,114,99,101,62,10};

void wxCrafterYcvEQpInitBitmapResources()
{

    // Check for memory FS. If not present, load the handler:
    {
        wxMemoryFSHandler::AddFile(wxT("XRC_resource/dummy_file"), wxT("dummy one"));
        wxFileSystem fsys;
        wxFSFile *f = fsys.OpenFile(wxT("memory:XRC_resource/dummy_file"));
        wxMemoryFSHandler::RemoveFile(wxT("XRC_resource/dummy_file"));
        if (f) delete f;
        else wxFileSystem::AddHandler(new wxMemoryFSHandlerBase);
    }

    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_horizontal_flip.png"), xml_res_file_0, xml_res_size_0, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_inverse.png"), xml_res_file_1, xml_res_size_1, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_refresh.png"), xml_res_file_2, xml_res_size_2, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_rgb_color.png"), xml_res_file_3, xml_res_size_3, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_rotate_left.png"), xml_res_file_4, xml_res_size_4, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_rotate_right.png"), xml_res_file_5, xml_res_size_5, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_steganography.png"), xml_res_file_6, xml_res_size_6, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_icon_icon_vertical_flip.png"), xml_res_file_7, xml_res_size_7, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$.._.._.._.._tmp_placeholder16.png"), xml_res_file_8, xml_res_size_8, wxT("image/x-apple-ios-png"));
    XRC_ADD_FILE(wxT("XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_MMI_ukol1_gui_ukol1_bitmaps.xrc"), xml_res_file_9, xml_res_size_9, wxT("text/xml"));
    wxXmlResource::Get()->Load(wxT("memory:XRC_resource/gui_ukol1_bitmaps.cpp$_home_darkmoon_.codelite_MMI_ukol1_gui_ukol1_bitmaps.xrc"));
}
