/*********************************************************************
 * Name:      	main.cpp
 * Purpose:   	Implements simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:
 * Created:
 * Copyright:
 * License:   	wxWidgets license (www.wxwidgets.org)
 *
 * Notes:		Note that all GUI creation code is implemented in
 * 				gui.cpp source file which is generated by wxFormBuilder.
 *********************************************************************/
#include "main.h"

// initialize the application
IMPLEMENT_APP( MainApp );

////////////////////////////////////////////////////////////////////////////////
// application class implementation
////////////////////////////////////////////////////////////////////////////////

bool MainApp::OnInit()
{
	SetTopWindow( new MainFrame( NULL ) );
	GetTopWindow()->Show();

	// true = enter the main loop
	return true;
}

////////////////////////////////////////////////////////////////////////////////
// main application frame implementation
////////////////////////////////////////////////////////////////////////////////

MainFrame::MainFrame( wxWindow* parent )
	: MainFrameBase( parent )
{
	Maximize( true );
}

MainFrame::~MainFrame()
{
}

void MainFrame::OnCloseFrame( wxCloseEvent& event )
{
	Destroy();
}

void MainFrame::OnExitClick( wxCommandEvent& event )
{
	Destroy();
}

void MainFrame::OnOpenClick( wxCommandEvent& event )
{
	wxFileDialog *dlg = new wxFileDialog(
	    this, "",
	    "../imgs",
	    wxEmptyString,
	    wxT( "Soubory BMP, PCX (*.bmp, *.pcx)|*.bmp;*.pcx;*.BMP;*.PCX|Soubory BMP (*.bmp)|*.bmp;*.BMP|Soubory PCX (*.pcx)|*.pcx;*.PCX" ),
	    //wxT( "Soubory PCX (*.pcx)|*.pcx" ),
	    wxFD_OPEN | wxFD_FILE_MUST_EXIST
	);

	if( dlg->ShowModal() != wxID_OK )
		return;

	wxString path = dlg->GetPath();
	delete dlg;

	//wxString path = "../imgs/opicak.bmp";
	if( path.IsEmpty() )
		return;

	file_types_t fileType = BitmapI::GetFileType( path );
	wxClientDC dc( canvas );

	BitmapI * bitmapInterface;

	if( fileType == bmp ) {
		bitmapInterface = &bmpImage;
		bitmapType = bmp;
	} else if( fileType == pcx ) {
		bitmapInterface = &pcxImage;
		bitmapType = pcx;
	}

	fileLoaded = bitmapInterface->LoadImage( path );
	if( fileLoaded ) {
		m_statusBar->SetStatusText( path );
		m_statusBar->SetStatusText( wxT( "Soubor byl otevřen" ), 1 );
		SetTitle( "Jednoduchá prohlížeč obrázků - " + path );
	}
	Refresh();
}

void MainFrame::OnSaveAsClick( wxCommandEvent& event )
{
	if( ! fileLoaded )
		return;
	wxFileDialog *dlg = new wxFileDialog(
	    this,
	    "",
	    wxEmptyString,
	    wxEmptyString,
	    wxT( "Soubory BMP, PCX (*.bmp, *.pcx)|*.bmp;*.pcx;*.BMP;*.PCX|Soubory BMP (*.bmp)|*.bmp;*.BMP|Soubory PCX (*.pcx)|*.pcx;*.PCX" ),
	    wxFD_SAVE | wxFD_OVERWRITE_PROMPT
	);
	if( dlg->ShowModal() != wxID_OK )
		return;
	wxString path = dlg->GetPath();

	if( dlg->GetFilterIndex() == 0 && path.EndsWith( "bmp" ) && bitmapType == bmp && ! bmpImage.SaveBitmap( path ) ) {
		wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else if( dlg->GetFilterIndex() == 0 && path.EndsWith( "bmp" ) && bitmapType == pcx ) {
		vector<unsigned char> *data = pcxImage.GetBitmapData();
		if( ! bmpImage.SaveBitmap( path, data, pcxImage.GetState(), pcxImage.GetDimensions() ) )
			wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else if( dlg->GetFilterIndex() == 0 && path.EndsWith( "pcx" ) && bitmapType == pcx && ! pcxImage.SaveBitmap( path ) ) {
		wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else if( dlg->GetFilterIndex() == 0 && path.EndsWith( "pcx" ) && bitmapType == bmp ) {
		vector<unsigned char> *data = bmpImage.GetBitmapData();
		if( ! pcxImage.SaveBitmap( path, data, bmpImage.GetState(), bmpImage.GetDimensions() ) )
			wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else if( dlg->GetFilterIndex() == 1 && bitmapType == bmp && ! bmpImage.SaveBitmap( path ) ) {
		wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else if( dlg->GetFilterIndex() == 1 && bitmapType == pcx ) {
		vector<unsigned char> *data = pcxImage.GetBitmapData();
		if( ! bmpImage.SaveBitmap( path, data, pcxImage.GetState(), pcxImage.GetDimensions() ) )
			wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else if( dlg->GetFilterIndex() == 2 && bitmapType == pcx && ! pcxImage.SaveBitmap( path ) ) {
		wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else if( dlg->GetFilterIndex() == 2 && bitmapType == bmp ) {
		vector<unsigned char> *data = bmpImage.GetBitmapData();
		if( ! pcxImage.SaveBitmap( path, data, bmpImage.GetState(), bmpImage.GetDimensions() ) )
			wxMessageBox( wxT( "Soubor se nepodařilo uložit" ) );
	} else {
		m_statusBar->SetStatusText( wxT( "Soubor byl uložen" ), 1 );
		if( GetTitle().EndsWith( "*" ) )
			SetTitle( GetTitle().RemoveLast() );
	}

	delete dlg;
}

void MainFrame::OnSaveClick( wxCommandEvent& event )
{
	if( ! fileLoaded )
		return;
	if( bitmapType == bmp )
		bmpImage.SaveBitmap();
	else if( bitmapType == pcx )
		pcxImage.SaveBitmap();
	if( GetTitle().EndsWith( "*" ) )
		SetTitle( GetTitle().RemoveLast() );
	m_statusBar->SetStatusText( wxT( "Soubor byl uložen" ), 1 );
}

void MainFrame::OnInvertClick( wxCommandEvent& event )
{
	MakeEffect( "inverse" );
}

void MainFrame::OnMonoGrayClick( wxCommandEvent& event )
{
	MakeEffect( "monogray" );
}
void MainFrame::OnTreshClick( wxCommandEvent& event )
{
	MakeEffect( "treshold" );
}

void MainFrame::OnSepiaClick( wxCommandEvent& event )
{
	MakeEffect( "sepia" );
}

void MainFrame::OnColorizeClick( wxCommandEvent& event )
{
	MakeEffect( "colorize" );
}

void MainFrame::OnMonoBlueClick( wxCommandEvent& event )
{
	MakeEffect( "monoblue" );
}

void MainFrame::OnMonoGreenClick( wxCommandEvent& event )
{
	MakeEffect( "monogreen" );
}

void MainFrame::OnMonoRedClick( wxCommandEvent& event )
{
	MakeEffect( "monored" );
}

void MainFrame::OnMirrorVerticalClick( wxCommandEvent& event )
{
	MakeEffect( "mirrorV" );
}

void MainFrame::OnMirrorHorizontalClick( wxCommandEvent& event )
{
	MakeEffect( "mirrorH" );
}
void MainFrame::OnRefreshClick( wxCommandEvent& event )
{
	MakeEffect( "refresh" );
	if( GetTitle().EndsWith( "*" ) )
		SetTitle( GetTitle().RemoveLast() );
	m_statusBar->SetStatusText( wxT( "Soubor byl obnoven" ), 1 );
	m_scaleSlider->SetValue( 100 );
	m_zoomLVL->SetLabel( "100%" );
}

void MainFrame::OnRotateLeftClick( wxCommandEvent& event )
{
	MakeEffect( "rotateLeft" );
}

void MainFrame::OnRotateRightClick( wxCommandEvent& event )
{
	MakeEffect( "rotateRight" );
}

void MainFrame::OnBlurClick( wxCommandEvent& event )
{
	MakeEffect( "blur" );
}

void MainFrame::OnConvolutionClick( wxCommandEvent& event )
{
	MakeEffect( "convolution" );
}

void MainFrame::OnEdgeDetectionClick( wxCommandEvent& event )
{
	MakeEffect( "edgeDetect" );
}

void MainFrame::OnEdgeEnhacementClick( wxCommandEvent& event )
{
	MakeEffect( "edgeEnhacement" );
}

void MainFrame::OnFocusClick( wxCommandEvent& event )
{
	MakeEffect( "focus" );
}

void MainFrame::OnReliefClick( wxCommandEvent& event )
{
	MakeEffect( "relief" );
}

void MainFrame::OnColorReliefClick( wxCommandEvent& event )
{
	MakeEffect( "colorRelief" );
}

void MainFrame::OnInverseLaplaceSharpeningClick( wxCommandEvent& event )
{
	MakeEffect( "inverseLaplace" );
}

void MainFrame::OnLaplaceSharpeningClick( wxCommandEvent& event )
{
	MakeEffect( "laplace" );
}

void MainFrame::OnPrewitSharpeningClick( wxCommandEvent& event )
{
	MakeEffect( "prewit" );
}

void MainFrame::OnSobelSharpeningClick( wxCommandEvent& event )
{
	MakeEffect( "sobel" );
}

void MainFrame::OnSteganographyClick( wxCommandEvent& event )
{
	if( ! fileLoaded )
		return;
	string str = "";
	bool supportSteganography;
	BitmapI * bitmapInterface;
	if( bitmapType == bmp )
		bitmapInterface = &bmpImage;
	else if( bitmapType == pcx )
		bitmapInterface = &pcxImage;

	if( bitmapInterface->CanSteganography() ) {
		str = bitmapInterface->GetSteganography();
		supportSteganography = true;
	} else {
		wxMessageDialog *dlg = new wxMessageDialog(
		    this,
		    wxT( "Tento obrázek nepodporuje šifrování dat pomocí steganografie. Přejete si změnit obrázek, aby to bylo možné?" ),
		    wxT( "Tento obrázek nepodporuje šifrování dat pomocí steganografie. Přejete si změnit obrázek, aby to bylo možné?" ),
		    wxYES_NO );
		if( dlg->ShowModal() == wxID_YES ) {
			bitmapInterface->ConvertSteganography();
			bitmapInterface->GetProperties( properties );
			supportSteganography = true;
		} else
			supportSteganography = false;
		delete dlg;
	}

	if( supportSteganography ) {
		wxTextEntryDialog *dlg = new wxTextEntryDialog( this, str == "" ? "Obrázek neobsahuje ukrytou zprávu" : str, wxT( "Text k ukrytí" ) );
		if( dlg->ShowModal() == wxID_OK ) {
			bitmapInterface->SetSteganography( dlg->GetValue().ToStdString() );
			bitmapInterface->SaveBitmap();
			if( GetTitle().EndsWith( "*" ) )
				SetTitle( GetTitle().RemoveLast() );
		}
		delete dlg;
	}
}

void MainFrame::MakeEffect( string effect )
{
	if( ! fileLoaded )
		return;
	BitmapI * bitmapInterface;
	if( bitmapType == bmp )
		bitmapInterface = &bmpImage;
	else if( bitmapType == pcx )
		bitmapInterface = &pcxImage;

	if( effect == "inverse" )
		bitmapInterface->Inverse();
	else if( effect == "monogray" )
		bitmapInterface->Grayscale();
	else if( effect == "treshold" )
		bitmapInterface->Treshold();
	else if( effect == "sepia" )
		bitmapInterface->Sepia();
	else if( effect == "colorize" ) {
		wxColourDialog * dlg = new wxColourDialog( this );
		if( dlg->ShowModal() != wxID_OK )
			return;
		bitmapInterface->Colorize( dlg->GetColourData().GetColour() );
		delete dlg;
	} else if( effect == "monoblue" )
		bitmapInterface->MonoBlue();
	else if( effect == "monored" )
		bitmapInterface->MonoRed();
	else if( effect == "monogreen" )
		bitmapInterface->MonoGreen();
	else if( effect == "mirrorV" )
		bitmapInterface->Mirror( false );
	else if( effect == "mirrorH" )
		bitmapInterface->Mirror( true );
	else if( effect == "refresh" )
		bitmapInterface->LoadImage( true );
	else if( effect == "rotateLeft" )
		bitmapInterface->Rotate( false );
	else if( effect == "rotateRight" )
		bitmapInterface->Rotate( true );
	else if( effect == "blur" )
		bitmapInterface->Blur();
	else if( effect == "edgeDetect" )
		bitmapInterface->EdgeDetect();
	else if( effect == "edgeEnhacement" )
		bitmapInterface->EdgeEnhacement();
	else if( effect == "focus" )
		bitmapInterface->Focus();
	else if( effect == "relief" )
		bitmapInterface->Relief();
	else if( effect == "colorRelief" )
		bitmapInterface->ColorRelief();
	else if( effect == "inverseLaplace" )
		bitmapInterface->InverseLaplace();
	else if( effect == "laplace" )
		bitmapInterface->Laplace();
	else if( effect == "prewit" )
		bitmapInterface->Prewit();
	else if( effect == "sobel" )
		bitmapInterface->Sobel();
	else if( effect == "convolution" )
		bitmapInterface->Convolution();
	wxClientDC dc( canvas );
	bitmapInterface->DrawBitmap( &dc );
	if( ! GetTitle().EndsWith( "*" ) )
		SetTitle( GetTitle() + "*" );
	Refresh();
}

void MainFrame::OnAboutClick( wxCommandEvent& event )
{
	wxMessageBox( wxT( "Jednoduchý prohlížeč obrázků formátu BMP a PCX.\nVytvořil Tomáš Juřena v roce 2015 jako úkol do předmětu multimedia.\nVerze softwaru: " + version ) );
}

void MainFrame::OnPaint( wxPaintEvent& event )
{
	WindowRefresh();
}

void MainFrame::OnSize( wxSizeEvent& event )
{
	WindowRefresh();
}

void MainFrame::WindowRefresh()
{
	if( ! fileLoaded )
		return;

	int x, y;
	BitmapI * bitmapInterface;
	if( bitmapType == bmp ) {
		bitmapInterface = &bmpImage;
	} else if( bitmapType == pcx ) {
		bitmapInterface = &pcxImage;
	}

	x = bitmapInterface->GetWidth();
	y = bitmapInterface->GetHeight();

	wxPaintDC dc( canvas );
	canvas->SetVirtualSize( x, y );
	canvas->DoPrepareDC( dc );
	bitmapInterface->DrawBitmap( &dc );
	bitmapInterface->GetProperties( properties );
}

void MainFrame::OnSliderSlide( wxScrollEvent& event )
{
	if( !fileLoaded )
		return;

	BitmapI * bitmapInterface;
	if( bitmapType == bmp )
		bitmapInterface = &bmpImage;
	else if( bitmapType == pcx )
		bitmapInterface = &pcxImage;
	bitmapInterface->Scale( m_scaleSlider->GetValue() );
	m_zoomLVL->SetLabel( to_string( m_scaleSlider->GetValue() ) + "%" );
	if( ! GetTitle().EndsWith( "*" ) )
		SetTitle( GetTitle() + "*" );
	Refresh();
}

void MainFrame::OnZoomInClick( wxCommandEvent& event )
{
	if( ! fileLoaded )
		return;
	if( m_scaleSlider->GetValue() + 10 < m_scaleSlider->GetMax() ) {
		m_scaleSlider->SetValue( m_scaleSlider->GetMax() );
	}
	wxScrollEvent e;
	OnSliderSlide( e );
}

void MainFrame::OnZoomOutClick( wxCommandEvent& event )
{
	if( ! fileLoaded )
		return;
	if( m_scaleSlider->GetValue() - 10 < m_scaleSlider->GetMin() ) {
		m_scaleSlider->SetValue( m_scaleSlider->GetMin() );
	}
	wxScrollEvent e;
	OnSliderSlide( e );
}
