/*********************************************************************
 * Name:      	main.h
 * Purpose:   	Declares simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:
 * Created:
 * Copyright:
 * License:   	wxWidgets license (www.wxwidgets.org)
 *
 * Notes:		Note that all GUI creation code is declared in
 * 				gui.h source file which is generated by wxFormBuilder.
 *********************************************************************/

#ifndef __main__
#define __main__

// gui classes generated by wxFormBuilder
#include "gui.h"
#include "defines.h"
#include "bmp.h"
#include "pcx.h"
#include <wx/colordlg.h>
#include <wx/textdlg.h>
#include <wx/msgdlg.h>
#include <wx/generic/aboutdlgg.h>
#include <stdexcept>

////////////////////////////////////////////////////////////////////////////////
// application class declaration
////////////////////////////////////////////////////////////////////////////////

class MainApp : public wxApp
{
public:
	virtual bool OnInit();
};

// declare global static function wxGetApp()
DECLARE_APP( MainApp )

////////////////////////////////////////////////////////////////////////////////
// main application frame declaration
////////////////////////////////////////////////////////////////////////////////

using namespace std;

class MainFrame : public MainFrameBase
{
public:
	virtual
	void OnSliderSlide( wxScrollEvent& event );
	virtual
	void OnAboutClick( wxCommandEvent& event );
	virtual
	void OnSize( wxSizeEvent& event );
	virtual
	void OnColorReliefClick( wxCommandEvent& event );
	virtual
	void OnInverseLaplaceSharpeningClick( wxCommandEvent& event );
	virtual
	void OnLaplaceSharpeningClick( wxCommandEvent& event );
	virtual
	void OnPrewitSharpeningClick( wxCommandEvent& event );
	virtual
	void OnSobelSharpeningClick( wxCommandEvent& event );
	virtual
	void OnConvolutionClick( wxCommandEvent& event );
	virtual
	void OnEdgeDetectionClick( wxCommandEvent& event );
	virtual
	void OnEdgeEnhacementClick( wxCommandEvent& event );
	virtual
	void OnFocusClick( wxCommandEvent& event );
	virtual
	void OnReliefClick( wxCommandEvent& event );
	virtual
	void OnBlurClick( wxCommandEvent& event );
	virtual
	void OnRotateLeftClick( wxCommandEvent& event );
	virtual
	void OnRotateRightClick( wxCommandEvent& event );
	virtual
	void OnSteganographyClick( wxCommandEvent& event );
	virtual
	void OnRefreshClick( wxCommandEvent& event );
	virtual
	void OnMirrorHorizontalClick( wxCommandEvent& event );
	virtual
	void OnMirrorVerticalClick( wxCommandEvent& event );
	virtual
	void OnMonoBlueClick( wxCommandEvent& event );
	virtual
	void OnMonoGreenClick( wxCommandEvent& event );
	virtual
	void OnMonoRedClick( wxCommandEvent& event );
	virtual
	void OnColorizeClick( wxCommandEvent& event );
	virtual
	void OnSepiaClick( wxCommandEvent& event );
	virtual
	void OnTreshClick( wxCommandEvent& event );
	virtual
	void OnMonoGrayClick( wxCommandEvent& event );
	virtual
	void OnPaint( wxPaintEvent& event );
	virtual
	void OnOpenClick( wxCommandEvent& event );
	virtual
	void OnSaveAsClick( wxCommandEvent& event );
	virtual
	void OnSaveClick( wxCommandEvent& event );
	virtual
	void OnZoomInClick( wxCommandEvent& event );
	virtual
	void OnZoomOutClick( wxCommandEvent& event );
	virtual
	void OnInvertClick( wxCommandEvent& event );

	void MakeEffect( string effect );
	void WindowRefresh();
	MainFrame( wxWindow* parent );
	virtual ~MainFrame();

protected:
	// protected event handlers
	virtual void OnCloseFrame( wxCloseEvent& event );
	virtual void OnExitClick( wxCommandEvent& event );

private:
	wxString version = "0.3.1";
	BMP bmpImage;
	PCX pcxImage;
	file_types_t bitmapType;
	bool fileLoaded = false;
};

#endif //__main__
